{
  "name": "net-ninja-rest-api",
  "version": "1.0.0",
  "description": "Working through Net Ninjas REST API tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtw590/net-ninja-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtw590/net-ninja-rest-api/issues"
  },
  "homepage": "https://github.com/rtw590/net-ninja-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.7"
  }
}
